# .env.template
# Copy this file to .env and fill in your values.
# NEVER commit .env to git.

# ── Kaggle ────────────────────────────────────────────────────
# Get from: kaggle.com > Account > Create API Token
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_api_key

# ── GitHub ────────────────────────────────────────────────────
# Personal access token with repo scope
# Get from: github.com > Settings > Developer settings > Personal access tokens
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_REPO=yourusername/plant-disease-kerala

# ── Wandb ─────────────────────────────────────────────────────
# Get from: wandb.ai > Settings > API keys
# If not set, training runs offline (wandb logs to local files)
WANDB_API_KEY=your_wandb_api_key

# ── APIN server (apin_v2) ─────────────────────────────────────
# REQUIRED. Long, random, deployment-private string used to salt the
# client-IP SHA-256 fingerprint in the audit log. The server REFUSES to
# start without this variable set (raises RuntimeError on import). Minimum
# 16 characters. Generate with:
#   python -c "import secrets; print(secrets.token_urlsafe(32))"
# If you change this value after deployment, all previously-hashed IPs
# become unmatchable (which is intentional — rotate to invalidate the
# fingerprint set).
IP_HASH_SALT=replace-with-a-long-random-string-at-least-16-chars

# Optional. Number of trusted proxy hops in front of the server. Default 1
# (correct for a single Cloudflare / HF Space edge). Set to 2 for
# Cloudflare-fronted Vercel, etc.
APIN_TRUSTED_PROXY_HOPS=1
