{
  "_comment": "PSV feature standardization parameters. Placeholder values until F.0 calibration runs. spec: 10.6.2 lines 2733-2736.",
  "_feature_order": [
    "disease_coverage_pct",
    "largest_lesion_pct",
    "lesion_count",
    "mean_lesion_size",
    "lesion_size_std",
    "mean_lesion_circularity",
    "edge_sharpness",
    "yellow_pixel_fraction",
    "brown_pixel_fraction",
    "necrotic_pixel_fraction",
    "leaf_color_variance",
    "yellow_marginality_ratio",
    "disease_centroid_offset",
    "disease_spatial_dispersion",
    "GLCM_contrast",
    "GLCM_homogeneity",
    "high_freq_energy_ratio",
    "leaf_compactness",
    "leaf_aspect_ratio",
    "sharpness",
    "aggregate_quality",
    "psv_aggregate_reliability",
    "ExG",
    "GLI",
    "MGRVI",
    "VARI"
  ],
  "F0_FEATURE_MEAN": [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0
  ],
  "F0_FEATURE_STD": [
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0
  ],
  "T_PSV": 1.0
}
